{
  "manifest_version": 3,
  "name": "Kowal New Tab",
  "version": "1.0",
  "description": "My personal new tab",
  "author": "Krystian Kowal",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "topSites",
    "favicon",
    "storage"
  ],
  "host_permissions": [
    "http://homeassistant.local:8123/",
    "https://data.twojapogoda.pl/",
    "https://tavex.pl/"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}